# Berita_Universitas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/reportapps/: MainActivity.java
app/src/main/java/com/azhar/reportapps/dao/: DatabaseDao2.java
app/src/main/java/com/azhar/reportapps/database/: AppDatabase.java
app/src/main/java/com/azhar/reportapps/model/: ModelDatabase.java  Modeldatabase2.java
app/src/main/java/com/azhar/reportapps/ui/geofence/: GeofenceBroadcastReceiver.java  GeofenceManager.java
app/src/main/java/com/azhar/reportapps/ui/history/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java
app/src/main/java/com/azhar/reportapps/ui/main/: CameraFragment.java  DataClass.java  HelperClass.java  HomeActivity.java  HomeFragment.java  ListFragment.kt  MainActivity.java  MainAdapter.java  MyAdapter.java  MyItemRecyclerViewAdapter.kt  PhotoActivity.java  RegisterActivity.java  UploadActivity.java
app/src/main/java/com/azhar/reportapps/ui/main/placeholder/: PlaceholderContent.kt
app/src/main/java/com/azhar/reportapps/ui/report/: ReportActivity.java
app/src/main/java/com/azhar/reportapps/viewmodel/: InputDataViewModel.java  InputDataViewModeluser.java
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_report.xml  activity_upload.xml  fragment_blank.xml  fragment_list_list.xml  list_item_history.xml  navigation_bar.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_widit.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
